start
	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p
	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	p	p
	h	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p
	h	p	p	p	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
	h	p	h	p	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
	h	p	h	p	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
	h	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	h	h	h
	h	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	h	h	h
	h	h	h	h	h	h	h	h	h	h	h	h	h	h	p	h	h	h	h	h	p	p	h	h	h
	h	h	h	h	h	h	h	h	h	h	h	h	h	h	p	h	h	h	h	h	p	p	h	h	h
	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	h	h	h
	p	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
end
start
	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	
	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	p	h	h	p
	p	p	p	p	p	p	p	p	p	p	p	p	h	h	h	h	h	h	h	h	h	p	p	p	p
	p	p	h	h	h	h	h	h	h	h	h	p	p	p	p	p	p	p	p	p	p	p	p	p	p
	p	p	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
	p	p	p	p	p	p	p	p	p	p	p	p	p	h	h	h	h	h	h	h	h	h	h	h	h
	h	h	h	h	h	h	h	h	h	h	h	h	p	h	h	h	h	h	h	h	h	h	h	h	h
	h	h	h	h	h	h	h	h	h	h	h	h	p	p	p	p	p	p	h	h	h	h	h	h	h
	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	p	h	h	h	h	h	h	h
	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	h	h	h	h	h	h	h
	p	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
end
start
	p	p	p	p	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
	h	h	p	p	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
	h	h	p	p	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
	h	h	p	p	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
	h	h	p	p	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
	h	h	p	p	p	p	p	p	p	p	p	h	h	h	h	h	h	h	h	h	h	h	h	h	h
	h	h	p	p	p	p	p	p	h	h	p	p	p	p	p	p	p	p	p	p	p	p	p	p	h
	h	h	h	h	h	h	h	p	h	h	p	p	p	p	p	p	p	p	p	p	p	p	p	p	h
	h	h	h	h	h	h	h	p	p	p	p	p	h	h	h	h	h	h	h	h	h	h	h	p	h
	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	p	p	p	p	p	h
	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	p	p	p	h	h	h	h	h
	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	p	p	p	p	p	h	h	h	h	h
	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	p	h	h	h	h	h
	p	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
end
